<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ShowImageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/faunasinneed_load" />

        <ImageButton
            android:id="@+id/capture"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.90"
            android:background="@drawable/border_null"
            app:srcCompat="@drawable/ic_camera_alt_white_24dp" />

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/txtlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ems="10"
                android:hint="Location"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/faunaLocate"
                android:layout_width="44dp"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="0dp"
                android:background="@drawable/border_button2"
                android:padding="0dp"
                android:paddingRight="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/locate" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/typearray"
            android:prompt="@string/type"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_button"
            android:text="Upload"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed" />
    </LinearLayout>
</ScrollView>